<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daria</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="omygod">
    <header class="back">
<h1>Я бы мог сам решить, куда мы сходим поесть, но я решил посоветоваться с тобой.</h1>  
<h2>Начнём! (нужно нажимать на картинки)</h2>
<h3>Азиатская кухня коничива</h3>
<a target="_blank" href="2.html"><img src="img/asianfood.png" alt="asianfood" ></a>
<h3>Кавказская кухня ауффф</h3><a target="_blank" href="1.html"><img src="img/kavkazfoof.jpeg" alt="kavkazfood" ></a>
</header>
</body>
</html>
